<html>
    <head>
        <title>
            wtspage
        </title>
        <style>

        .container{
            background-color:rgba(0, 128, 94, 0.927);
            /* width:100%; */
            height:50px;
            display: flex;
            flex-direction:row;
            /* justify-content:start; */
            
            color:aliceblue;
            
        }
        img{
            border-radius:50px;
            width:30px;
            height:30px;
            margin-left:15px;
            margin-top:10px;
        }
        .container > h2{
            margin-top: 10px;
            color:aliceblue;
            font-size:25px;
            text-align:center;
            /* margin:auto; */
        }

        .layout{
            background-color:antiquewhite;
        }

        .msg{
            width: max-content;
            display:flex;
            flex-direction:row;
            border-radius:10px
        }
       .left{
        background-color:#fff;
       }
       .right{
        background-color:lightgreen;
        margin-left:auto;
       }
       .txt-l{
        margin-right:10px;
        margin-left:10px;
       }
       .space{
        margin-right:10px;
        margin-left:10px;
       }
       .msg-front{
        margin-right:10px;
        margin-left:10px;
       }
       input{
        background-color: #fff;
        margin-left:20px;
        padding-left:20px;
        width:95%;
        height:50px;
        border: none;
        border-radius:50px;
       }

        </style>
    </head>
    <body>
      <div class="container">
      <img src="./images/w.jpg" alt="opps!">
      <h2>Kiddo&#128153;
    </h2></div>  

    <div class="layout">
<br>
      <div class="msg left">
        <img src="./images/w.jpg" alt="opps!">
        <p class="txt-l">hello! Akka </p>
      </div>
<br>
    <div class="msg right">
        <p class="msg-front">Hi.. ra</p>
        <img src="./images/w.jpg" alt="opps!" class="space">
        </div>
    <br>
   <div class="msg left">
            <img src="./images/w.jpg" alt="opps!">
            <p class="txt-l">ela unnav baagunnva</p>
          </div>
    <br>
   <div class="msg right">
            <p class="msg-front">Ha baagunnanu....<br>
                nuvvu ela unnavu...?
            </p>
            <img src="./images/w.jpg" alt="opps!" class="space">
            </div>
    <br>
   <div class="msg left">
                <img src="./images/w.jpg" alt="opps!">
                <p class="txt-l">ha fine... 
                    tinnava...?
                </p>
              </div>
        <br>
    <div class="msg right">
                <p class="msg-front">ha tinnanu. eroju works em chepparu class lo...
                </p>
                <img src="./images/w.jpg" alt="opps!" class="space">
                </div>
        <br>
    <div class="msg left">
                    <img src="./images/w.jpg" alt="opps!">
                    <p class="txt-l">eroju nennu classes ki vellaledhu.
                        nuvvu velthe naku chepthav anukunnanu...
                    </p>
                  </div>
            <br>
    <div class="msg right">
                    <p class="msg-front">hoo tommorrow vasthava </p>
                    <img src="./images/w.jpg" alt="opps!" class="space">
    </div>
    <br>

               <div class="msg left">
                            <img src="./images/w.jpg" alt="opps!">
                            <p class="txt-l">ha vasthanu.mare nuvvu tommorrow vasthava </p>
                          </div>
                    
                <div class="msg right">
                            <p class="msg-front">raanuu </p>
                            <img src="./images/w.jpg" alt="opps!" class="space">
                            </div>
                <div class="msg left">
                                <img src="./images/w.jpg" alt="opps!">
                                <p class="txt-l">endhuku raavu</p>
                              </div>
                        
                <div class="msg right">
                                <p class="msg-front">sunday kadhe... hehe</p>
                                <img src="./images/w.jpg" alt="opps!" class="space">
                                </div>
                     <br>
<div class="click">
<input type="text" placeholder="Type your message..."/>
</div>
    